[gd_scene load_steps=5 format=3 uid="uid://bgrva6i5a6w5t"]

[ext_resource type="Texture2D" uid="uid://pw1lpi1q7emx" path="res://scenes/arena/wave_completed/select_button.png" id="1_iq67i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sytpp"]
texture = ExtResource("1_iq67i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq67i"]
bg_color = Color(0.09411765, 0.62352943, 0.74509805, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf0dw"]
bg_color = Color(0.3882353, 0.3882353, 0.3882353, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CustomButton" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.5
offset_top = -58.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_sytpp")
theme_override_styles/hover = SubResource("StyleBoxFlat_iq67i")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qf0dw")
text = "select"
