[gd_scene load_steps=3 format=3 uid="uid://d1yfu038lf1kd"]

[ext_resource type="PackedScene" uid="uid://cvnvw3c7repi1" path="res://scenes/weapons/range/projectiles/projectile_pistol.tscn" id="1_8haga"]
[ext_resource type="Texture2D" uid="uid://cmr4xxqrthts7" path="res://assets/sprites/Projectiles/Projectile_1.png" id="2_e3lql"]

[node name="ProjectileLaser" instance=ExtResource("1_8haga")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_e3lql")
