[gd_scene load_steps=3 format=3 uid="uid://df7x8yay001a"]

[ext_resource type="StyleBox" uid="uid://wmyqnve45qmn" path="res://styles/common_style.tres" id="1_csty"]
[ext_resource type="Script" uid="uid://b2qe3cm25tnyy" path="res://gdj/game/ui/SelectionCard.gdj" id="2_61x6i"]

[node name="SelectionCard" type="Button"]
custom_minimum_size = Vector2(128, 128)
theme_override_styles/normal = ExtResource("1_csty")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_61x6i")

[connection signal="pressed" from="." to="." method="_on_pressed"]
