[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://gdj/game/Game+Assets/assets/sprites/BG.png" id="1_3p05v"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://gdj/game/Game+Assets/assets/sprites/Map.png" id="2_5iydp"]
[ext_resource type="PackedScene" path="res://scenes/unit/player_chrono.tscn" id="3_chrono"]
[ext_resource type="Script" path="res://gdj/game/arena/CameraController.gdj" id="4_8kchn"]
[ext_resource type="Script" path="res://gdj/game/entity/enemies/Spawner.gdj" id="5_jqxfh"]
[ext_resource type="Script" path="res://gdj/game/resources/waves/WaveData.gdj" id="6_db3j8"]
[ext_resource type="Resource" uid="uid://cyw8lnqs80gun" path="res://resources/waves/wave_1_to_5.tres" id="7_t8x6c"]
[ext_resource type="PackedScene" uid="uid://biol47wkdkcvu" path="res://scenes/unit/player_brawler.tscn" id="8_xxbvj"]
[ext_resource type="PackedScene" uid="uid://bpntj0ciaqbqs" path="res://scenes/weapons/melee/weapon_axe.tscn" id="9_8kchn"]
[ext_resource type="Script" path="res://gdj/game/arena/Arena.gdj" id="10_etbs0"]
[ext_resource type="PackedScene" path="res://scenes/unit/enemy_boss_goliath.tscn" id="11_goliath"]

[node name="ArenaTest" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("10_etbs0")
player = NodePath("PlayerChrono")

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_3p05v")

[node name="GrassBG" type="Sprite2D" parent="."]
position = Vector2(826, 310)
scale = Vector2(2, 2)
texture = ExtResource("2_5iydp")

[node name="PlayerChrono" parent="." instance=ExtResource("3_chrono")]
position = Vector2(103, 186)
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_8kchn")

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(-3, 1)
script = ExtResource("5_jqxfh")
waves_data = Array[ExtResource("6_db3j8")]([ExtResource("7_t8x6c")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="PlayerBrawler" parent="." instance=ExtResource("8_xxbvj")]
position = Vector2(-546, 990)
bomb_scene = null

[node name="WeaponAxe" parent="." instance=ExtResource("9_8kchn")]
position = Vector2(-583, 972)

[node name="EnemyBossGoliath" parent="." instance=ExtResource("11_goliath")]
position = Vector2(400, 186)
collision_mask = 0
