[gd_scene load_steps=18 format=3 uid="uid://blibg222pbwlf"]

[ext_resource type="PackedScene" uid="uid://3ltab4xt014s" path="res://scenes/unit/unit.tscn" id="1_7gwxk"]
[ext_resource type="Script" uid="uid://1bhj2ov16bor" path="res://gdj/game/entity/enemies/types/EnemyBomber.gdj" id="2_yf04y"]
[ext_resource type="Resource" path="res://resources/units/enemies/stats_enemy_8.tres" id="3_yf04y"]
[ext_resource type="PackedScene" uid="uid://b4qatjphmdel5" path="res://scenes/component/hitbox_component.tscn" id="5_s6apq"]
[ext_resource type="Texture2D" uid="uid://cdr5etr1bvtdl" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/1.png" id="mv_1"]
[ext_resource type="Texture2D" uid="uid://bitrreboypakv" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/2.png" id="mv_2"]
[ext_resource type="Texture2D" uid="uid://cygxhbtiiqep4" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/3.png" id="mv_3"]
[ext_resource type="Texture2D" uid="uid://cgop760tl4tyw" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/4.png" id="mv_4"]
[ext_resource type="Texture2D" uid="uid://d14xpv1h3js2u" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/5.png" id="mv_5"]
[ext_resource type="Texture2D" uid="uid://b47gawmy8v6xy" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/6.png" id="mv_6"]
[ext_resource type="Texture2D" uid="uid://cn341fdqxy622" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/7.png" id="mv_7"]
[ext_resource type="Texture2D" uid="uid://cv5kiphi3iuy2" path="res://assets/Enemy_Generate/Enemy_8/Enemy_8/8.png" id="mv_8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bomber"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("mv_1")
}, {
"duration": 1.0,
"texture": ExtResource("mv_2")
}, {
"duration": 1.0,
"texture": ExtResource("mv_3")
}, {
"duration": 1.0,
"texture": ExtResource("mv_4")
}, {
"duration": 1.0,
"texture": ExtResource("mv_5")
}, {
"duration": 1.0,
"texture": ExtResource("mv_6")
}, {
"duration": 1.0,
"texture": ExtResource("mv_7")
}, {
"duration": 1.0,
"texture": ExtResource("mv_8")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf04y"]
radius = 20.09975

[sub_resource type="CircleShape2D" id="CircleShape2D_7gwxk"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s6apq"]
radius = 75.01851

[sub_resource type="CircleShape2D" id="CircleShape2D_07cq8"]
radius = 76.105194

[node name="EnemyBomber" instance=ExtResource("1_7gwxk")]
collision_layer = 0
script = ExtResource("2_yf04y")
flock_push = 20.0
knockback_immunity_time = 0.3
stats = ExtResource("3_yf04y")

[node name="Sprite" parent="Visuals" index="1"]
visible = false

[node name="BomberAnimation" type="AnimatedSprite2D" parent="Visuals" index="2"]
unique_name_in_owner = true
position = Vector2(0, -100)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_bomber")
animation = &"move"
autoplay = "move"
flip_h = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -58)
shape = SubResource("CircleShape2D_yf04y")
debug_color = Color(0.8302975, 0.3656907, 0.3939256, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." index="3"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -58)
shape = SubResource("CircleShape2D_7gwxk")

[node name="HurtboxComponent" parent="." index="4"]
visible = false
collision_layer = 34
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(3.3333333, -73.33333)
shape = SubResource("CircleShape2D_s6apq")
debug_color = Color(0.38018677, 0.5704355, 0.62567276, 0.41960785)

[node name="HitboxComponent" parent="." index="5" instance=ExtResource("5_s6apq")]
collision_layer = 18
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(1.6666666, -64.99999)
shape = SubResource("CircleShape2D_07cq8")
debug_color = Color(0.82263786, 0.36264893, 0.45049143, 0.41960785)

[node name="HealthBar" parent="." index="7"]
back_color = Color(0.015686275, 0.05490196, 0.16862746, 1)
fill_color = Color(0.37254903, 0.5372549, 0.75686276, 1)

[node name="KnockbackTimer" type="Timer" parent="." index="9"]
wait_time = 0.5

[connection signal="on_unit_die" from="HealthComponent" to="." method="_on_health_component_on_unit_die"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
