[gd_scene load_steps=5 format=3 uid="uid://b7fwix0hr7c41"]

[ext_resource type="Script" uid="uid://2xlscrk7to27" path="res://gdj/game/ui/StatsContainer.gdj" id="1_agl2i"]
[ext_resource type="Texture2D" uid="uid://ce64k5rl8xus" path="res://scenes/arena/wave_completed/stastcontainer.png" id="2_q67w4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agl2i"]
bg_color = Color(0.08235294, 0.08235294, 0.101960786, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_q67w4"]
font_size = 24

[node name="StatsContainer" type="Panel"]
custom_minimum_size = Vector2(950, 250)
offset_right = 951.0
offset_bottom = 251.0
script = ExtResource("1_agl2i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q67w4")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.5
offset_right = -475.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatsHealth" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/StatsHealth"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "MAX HP:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsHealth"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2

[node name="StatsHPRegen" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/StatsHPRegen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "hp regen:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="HPRegenLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsHPRegen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2

[node name="StatsLifeSteal" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/StatsLifeSteal"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "% life steal:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="LifeStealLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsLifeSteal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2

[node name="StatsDamage" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/StatsDamage"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "damage:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="DamageLabel" type="Label" parent="MarginContainer/VBoxContainer/StatsDamage"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 474.0
offset_top = 4.5
offset_right = -1.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatsLuck" type="Panel" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer/StatsLuck"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "luck:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="LuckLabel" type="Label" parent="MarginContainer2/VBoxContainer/StatsLuck"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2

[node name="StatsSpeed" type="Panel" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer/StatsSpeed"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "speed:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="SpeedLabel" type="Label" parent="MarginContainer2/VBoxContainer/StatsSpeed"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2

[node name="StatsBlock" type="Panel" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer/StatsBlock"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "% block chance:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="BlockLabel" type="Label" parent="MarginContainer2/VBoxContainer/StatsBlock"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2

[node name="StatsHarvesting" type="Panel" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agl2i")

[node name="Title" type="Label" parent="MarginContainer2/VBoxContainer/StatsHarvesting"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -14.5
offset_right = 108.0
offset_bottom = 14.5
grow_vertical = 2
text = "harvesting:"
label_settings = SubResource("LabelSettings_q67w4")

[node name="HarvestingLabel" type="Label" parent="MarginContainer2/VBoxContainer/StatsHarvesting"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -14.5
offset_right = -9.0
offset_bottom = 14.5
grow_horizontal = 0
grow_vertical = 2
text = "10"
label_settings = SubResource("LabelSettings_q67w4")
horizontal_alignment = 2
