[gd_scene load_steps=3 format=3 uid="uid://cbjt4py75k30r"]

[ext_resource type="PackedScene" uid="uid://d0c5ne05f8x2i" path="res://scenes/weapons/melee/weapon_punch.tscn" id="1_sk406"]
[ext_resource type="Texture2D" uid="uid://cio6msi4s4r8k" path="res://gdj/game/Game+Assets/assets/sprites/Weapons/Melee/Weapon_wand.png" id="2_qdl5d"]

[node name="WeaponWand" instance=ExtResource("1_sk406")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qdl5d")

[node name="CollisionShape2D" parent="Sprite2D/HitBoxComponent" index="0"]
scale = Vector2(7.5, 7.5)
