[gd_scene load_steps=4 format=3 uid="uid://biol47wkdkcvu"]

[ext_resource type="PackedScene" uid="uid://lty2nxmp27i0" path="res://scenes/unit/player_well_rounded.tscn" id="1_pptme"]
[ext_resource type="Resource" uid="uid://b3418dxjryuen" path="res://resources/units/players/stats_player_brawler.tres" id="2_gyel1"]
[ext_resource type="Texture2D" uid="uid://dpxw8tsbgrfse" path="res://assets/sprites/Players/Player_2.png" id="2_pptme"]

[node name="PlayerBrawler" instance=ExtResource("1_pptme")]
scale = Vector2(0.5, 0.5)
stats = ExtResource("2_gyel1")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_pptme")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(-8, -58)

[node name="HealthBar" parent="." index="8"]
offset_left = -48.0
offset_top = -150.0
offset_right = 48.0
offset_bottom = -130.0
scale = Vector2(1, 1)

[node name="1" parent="WeaponContainer" index="0"]
visible = true

[node name="6" parent="WeaponContainer" index="5"]
visible = false
