[gd_scene load_steps=4 format=3 uid="uid://biol47wkdkcvu"]

[ext_resource type="PackedScene" uid="uid://lty2nxmp27i0" path="res://scenes/unit/player_well_rounded.tscn" id="1_pptme"]
[ext_resource type="Resource" uid="uid://b3418dxjryuen" path="res://resources/units/players/stats_player_brawler.tres" id="2_gyel1"]
[ext_resource type="Texture2D" uid="uid://dpxw8tsbgrfse" path="res://gdj/game/Game+Assets/assets/sprites/Players/Player_2.png" id="2_pptme"]

[node name="PlayerBrawler" instance=ExtResource("1_pptme")]
stats = ExtResource("2_gyel1")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_pptme")
