[gd_scene load_steps=9 format=3 uid="uid://lty2nxmp27i0"]

[ext_resource type="PackedScene" uid="uid://3ltab4xt014s" path="res://scenes/unit/unit.tscn" id="1_7pj5n"]
[ext_resource type="Script" uid="uid://ceteilad77rgr" path="res://gdj/game/entity/Player.gdj" id="2_pn14a"]
[ext_resource type="Resource" uid="uid://c7seiylrx3igi" path="res://resources/units/players/stats_player_crazy.tres" id="3_33ukp"]
[ext_resource type="Texture2D" uid="uid://cproxhccob85g" path="res://gdj/game/Game+Assets/assets/sprites/Players/Player_1.png" id="3_fnkm0"]
[ext_resource type="Script" uid="uid://bh6x7q48mxnpg" path="res://gdj/game/animation/Trail.gdj" id="4_5i5rg"]

[sub_resource type="Curve" id="Curve_cnynf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_fnkm0"]
radius = 22.090721

[sub_resource type="CircleShape2D" id="CircleShape2D_5i5rg"]
radius = 63.245552

[node name="PlayerWellRounded" instance=ExtResource("1_7pj5n")]
collision_mask = 3
script = ExtResource("2_pn14a")
dash_duration = 0.4
dash_speed_multi = 1.5
dash_cooldown = 1.5
stats = ExtResource("3_33ukp")

[node name="Trail" type="Line2D" parent="Visuals" index="0" node_paths=PackedStringArray("player")]
unique_name_in_owner = true
top_level = true
closed = true
width = 50.0
width_curve = SubResource("Curve_cnynf")
default_color = Color(1, 1, 1, 0.56078434)
script = ExtResource("4_5i5rg")
player = NodePath("../..")

[node name="Shadow" parent="Visuals" index="1"]
z_index = 1

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("3_fnkm0")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, -64)
shape = SubResource("CircleShape2D_fnkm0")

[node name="DashTimer" type="Timer" parent="." index="3"]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="TrailTimer" type="Timer" parent="." index="5"]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[node name="HurtboxComponent" parent="." index="6"]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
z_index = 1
position = Vector2(0, -58)
shape = SubResource("CircleShape2D_5i5rg")
debug_color = Color(0.8624754, 0.33731166, 0.33926293, 0.41960785)

[node name="HealthBar" parent="." index="8"]
back_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
fill_color = Color(1, 0.2901961, 0.45490196, 1)

[node name="FlashTimer" parent="." index="9"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="TrailTimer" to="." method="_on_trail_timer_timeout"]
[connection signal="timeout" from="TrailTimer" to="Visuals/Trail" method="_on_trail_timer_timeout"]
